<!-- scr/index.html -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Panneau de Contrôle</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #202020;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        #root {
            text-align: center;
            padding: 20px;
        }

        #streamFrame {
            width: 320px;
            height: 240px;
            margin-top: 20px;
        }

        h1 {
            margin: 0; /* Remove default margin for h1 */
        }

        .Container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; /* Center items horizontally */
        }

        .Button {
            display: inline-block; /* Add this line to make buttons inline */
            width: 150px; /* Adjust the width as needed */
            height: 40px;
            margin: 5px;
            background-color: #ddd;
            color: #333;
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .Button:hover {
            background-color: #ddd; /* Lighten the background on hover */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box-shadow on hover for emboss effect */
        }
        
        .Button:active {
            background-color: rgb(47, 130, 63);
            color: #fff;
        }
        
        .Button.On {
            background-color: #47a846;
            color: #fff;
        }
        
        /* Add a transition for color change on the 'On' state */
        .Button.On:hover {
            background-color: #5cb85c;
        }

        .red-button.Button:hover {
            background-color: #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .red-button.Button:active {
            background-color: rgb(167, 57, 57);
            color: #fff;
        }

        .red-button.Button.On {
            background-color: rgb(146, 56, 56); /* Adjusted to a red color similar to LEDs */
            color: #fff;
        }

        .red-button.Button.On:hover {
            background-color: rgb(167, 57, 57);/* Adjusted hover color for the On state */
        }
        
    </style>
    <script type="importmap">
        {
            "imports": {
                "socket.io-client": "https://cdn.socket.io/4.7.2/socket.io.esm.min.js"
            }
        }
    </script>    
    <script src="./static/script.js" type="module"></script>
</head>
<body>
    <div id="root">
        <header>
            <h1>Maison Intelligente</h1>  
        </header>
        <h2>Contrôle Lumières</h2>
        <div>
            <div>
                <button class="Button" id="toggle-yellow-button" data-action-name="Cuisine (Jaune)">Cuisine (Jaune)</button>
            </div>
            <div>
                <button class="Button" id="toggle-green-button" data-action-name="Salon (Vert)">Salon (Vert)</button>
            </div>
            <div>
                <button class="Button" id="toggle-blue-button" data-action-name="Entrée (Bleu)">Entrée (Bleu)</button>
            </div>
        </div>
        <h2>Contrôle Store</h2>
        <div>
            <button class="Button" id="toggle-servomotor-button" data-action-name="Store">Store Ouvert/Fermé</button>
            <button class="Button" id="toggle-auto-servo-button" data-action-name="Automatisation">Automatisation</button>
        </div> 
        <div>
            <iframe id="streamFrame" width="320" height="240" src="http://jaunepi.local:8089"></iframe>
        </div>
        <!-- <div>
            <p id="motionEventIndicator">Événement de Mouvement : Non</p>
        </div> -->
        <h2>Caméra de Sécurité</h2> 
        <div>
            <div>
                <button class="Button red-button" id="snapshot-button">Capture d'Écran</button>
                <button class="Button red-button" id="toggle-recording-button" data-action-name="Enregistrer">Enregistrer</button>
            </div>
            <div>
                <button class="Button" id="toggle-detection-button" data-action-name="Détection">Détection</button>
                <button class="Button red-button" id="restart-motion-button">Redémarrer</button>
            </div>
            <div>
                <button class="Button" id="toggle-infrared-button" data-action-name="Infrarouge">Infrarouge</button>
            </div>                
        </div>
        
        <div>
            <h2>Bande LED</h2>
            <div>
                <button class="Button" id="toggle-strip-button" data-action-name="Bande LED">Bande LED</button>
                <button class="Button" id="strip-random-color-button">Couleur Aléatoire</button>
            </div>
            <div>
                <button class="Button" id="toggle-night-button" data-action-name="Veilleuse">Veilleuse</button>
                <button class="Button" id="toggle-proximity-button" data-action-name="Proximité">Proximité</button>
            </div>
            <div>
                <button class="Button" id="toggle-rainbow-button" data-action-name="Arc-en-ciel">Arc-en-ciel</button>
            </div>
        </div>
    </div>
</body>
</html>
