 <!-- /src/public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Control Panel</title>
    <style>
        .Led {
            width: 50px;
            height: 50px;
            border: 1px solid transparent;
            border-radius: 50%;
            margin: 5px;
            background-color: rgb(146, 56, 56);
        }

        .LedOn {
            background-color: rgb(47, 130, 63);
        }

        .LedOnGreen {
            background-color: rgb(47, 130, 63);
        }

        .Container {
            display: flex;
        }

        .Button {
            width: 100px;
            margin: 5px;
            background-color: #7fc1c1;
            border: none;
            box-shadow: 9px 9px 0 0 #544a4ad1;
            touch-action: none;
            user-select: none;
        }

        .Button:active {
            background-color: #678b8b;
            transform: translate(5px, 5px);
            box-shadow: 4px 4px 0 0 #544a4ad1;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #d1e0e0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "socket.io-client": "https://cdn.socket.io/4.7.2/socket.io.esm.min.js"
            }
        }
    </script>    
    <script src="./static/script.js" type="module"></script>
</head>
<body>
    <div id="root">
        <!-- Motion Control Panel -->
        <div id="jaune" class="Container">
            <div class="Led"></div>
            <button class="Button" id="jaune-button">
                Jaune
            </button>
        </div>
        <div id="green" class="Container">
            <div class="Led"></div>
            <button class="Button" id="green-button">
                Green
            </button>
        </div>
        <div id="blue" class="Container">
            <div class="Led"></div>
            <button class="Button" id="blue-button">
                Red
            </button>
        </div>
        <div id="servomotor" class="Container">
            <div class="Led ServoOff"></div>
            <button class="Button" id="servo-button">
                Control Servomotor
            </button>
        </div>
        <!-- Motion Control Panel -->
        <div>
            <div>
                <!-- Display Motion Stream -->
                <iframe id="streamFrame" width="320" height="240" src="http://192.168.0.193:8089"></iframe>
            </div>
            <div>
                <!-- Buttons for Motion Control -->
                <div>
                    <button id="snapshot-button">Take Snapshot</button>
                    <button id="restart-button">Restart Motion</button>
                </div>
                <div>    
                    <button id="detection-on-button">Start Detection</button>
                    <button id="detection-off-button">Pause Detection</button>
                </div>
                <!-- Infrared Filter Control -->
                <div>
                    <button id="filtreIR-button">Filtre InfraRouge</button>              </button>
                </div>                
            </div>
            <div>
                <!-- Status Indicator -->
                <p id="statusIndicator">Detection Status: Unknown</p>
                <p id="motionEventIndicator">Motion Event: No</p>
            </div>
        </div>
        <!-- LED Control Panel -->
        <div>
            <button id="strip-on-button">Turn On</button>
            <button id="strip-off-button">Turn Off</button>
        </div>
    </div>
    <script>
    </script>
</body>
</html>
